# FocusTimer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  Directory.Build.props  Dockerfile  FocusTimer.sln  InitialPrompts.md  QUALITY_IMPROVEMENTS.md  README.md  UpdateSuggestions.md  analyze-code.bat  analyze-code.sh  docker-compose.yml  sonar-project.properties.template  sonarqube-properties.txt  stylecop.json
.devcontainer/: _archived.Dockerfile  _archived.docker-compose.yml  devcontainer.json
.githooks/: SETUP.md  pre-commit  pre-commit.bat
.github/workflows/: sonar-scan.yml
Properties/: launchSettings.json
docs/: Milestone3-Implementation.md  Milestone3-Review.md  Milestone5-Implementation.md
installer/FocusTimer.Installer/: Banner.xcf  Dialog.xcf  FocusTimer.Installer.wixproj  Product.wxs
scripts/: build-installer.ps1  run-sonar-dotnet.ps1  run-sonar-dotnet.sh  run-sonar.ps1  run-sonar.sh  run-unit-coverage.ps1
src/FocusTimer.App/: App.axaml  App.axaml.cs  FocusTimer.App.csproj  Program.cs  app.manifest
src/FocusTimer.App/Assets/: FocusTimer_Play_Diy.xcf  TrayIconAssets.cs
src/FocusTimer.App/Controls/: CompactColorPicker.axaml  CompactColorPicker.axaml.cs
src/FocusTimer.App/Converters/: BooleanNegationConverter.cs  BooleanToAngleConverter.cs  ColorOpacityToBrushConverter.cs  PlayPauseConverter.cs
src/FocusTimer.App/Services/: AppController.cs  ThemeManager.cs  TodayStatsService.cs  TrayStateController.cs
src/FocusTimer.App/Styles/: FocusTimerTheme.axaml  ThemeResources.axaml
src/FocusTimer.App/ViewModels/: ColorPickerWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  TimerWidgetViewModel.cs
src/FocusTimer.App/Views/: ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  CompactModeView.axaml  CompactModeView.axaml.cs  FullModeView.axaml  FullModeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TimerWidgetWindow.axaml  TimerWidgetWindow.axaml.cs
src/FocusTimer.Core/: AppHost.cs  FocusTimer.Core.csproj
src/FocusTimer.Core/Interfaces/: IActiveWindowService.cs  IAppInitializer.cs  IAppLogger.cs  IAutoStartService.cs  IEventBus.cs  IGlobalHotkeyService.cs  IHotkeyService.cs  IIdleDetectionService.cs  ILogWriter.cs  INotificationService.cs  ISessionRepository.cs  ISettingsProvider.cs  IThemeService.cs  ITimerService.cs  ITrayIconController.cs
src/FocusTimer.Core/Models/: ActiveWindowInfo.cs  EntriesLoggedEvent.cs  HotkeyDefinition.cs  Session.cs  Settings.cs  Theme.cs  TimeEntry.cs  TimerState.cs
src/FocusTimer.Core/Services/: BreakReminderService.cs  EventBus.cs  SerilogAppLogger.cs  SerilogLogWriter.cs  SessionTracker.cs  ThemeService.cs  TimerService.cs  TodayStatsService.cs
src/FocusTimer.Core/Stubs/: ActiveWindowServiceStub.cs  LinuxActiveWindowServiceStub.cs  LinuxAutoStartServiceStub.cs  LinuxHotkeyServiceStub.cs  LinuxIdleDetectionServiceStub.cs  LinuxNotificationServiceStub.cs  LogWriterStub.cs  SettingsProviderStub.cs
src/FocusTimer.Host/: FocusTimer.Host.csproj  Program.cs  app.manifest
src/FocusTimer.Host/Properties/PublishProfiles/: WinX64SelfContained.pubxml
src/FocusTimer.Persistence/: CsvLogWriter.cs  CsvSessionRepository.cs  FocusTimer.Persistence.csproj  JsonSettingsProvider.cs  ServiceCollectionExtensions.cs
src/FocusTimer.Platform.Windows/: FocusTimer.Platform.Windows.csproj  WindowsActiveWindowService.cs  WindowsAutoStartService.cs  WindowsHotkeyService.cs  WindowsIdleDetectionService.cs  WindowsNotificationService.cs  WindowsTrayIconController.cs
tests/: Directory.Build.props
tests/FocusTimer.App.Tests/: ColorPickerWindowViewModelTests.cs  FocusTimer.App.Tests.csproj  MainWindowViewModelTests.cs  coverage.cobertura.xml
tests/FocusTimer.Core.Tests/: BreakReminderServiceTests.cs  CoreModelsTests.cs  EventBusTests.cs  FocusTimer.Core.Tests.csproj  SessionTrackerTests.cs  TestHelpers.cs  ThemeServiceTests.cs  TimerServiceTests.cs  TodayStatsServiceTests.cs  coverage.cobertura.xml
tests/FocusTimer.Host.Tests/: FocusTimer.Host.Tests.csproj  ProgramBootstrapTests.cs
tests/FocusTimer.Persistence.Tests/: CsvSessionRepositoryTests.cs  FocusTimer.Persistence.Tests.csproj  JsonSettingsProviderTests.cs  TestHelpers.cs
tests/FocusTimer.Platform.Windows.Tests/: FocusTimer.Platform.Windows.Tests.csproj  WindowsServicesSmokeTests.cs  coverage.cobertura.xml
