<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
      FocusTimer Theme Resources
      All colors are defined as dynamic resources that can be updated at runtime.
      Each color has both a Color and a Brush variant for flexibility.
    -->

    <Styles.Resources>
        <!-- Window Colors -->
        <Color x:Key="WindowBackgroundColor">#1E1E1E</Color>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WindowBackgroundColor}"/>

        <Color x:Key="WindowForegroundColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="WindowForegroundBrush" Color="{DynamicResource WindowForegroundColor}"/>

        <Color x:Key="WindowBorderColor">#3F3F46</Color>
        <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource WindowBorderColor}"/>

        <!-- Text Colors -->
        <Color x:Key="PrimaryTextColor">#F5F5F5</Color>
        <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}"/>

        <Color x:Key="SecondaryTextColor">#CCCCCC</Color>
        <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}"/>

        <Color x:Key="DisabledTextColor">#666666</Color>
        <SolidColorBrush x:Key="DisabledTextBrush" Color="{DynamicResource DisabledTextColor}"/>

        <!-- Timer Display -->
        <Color x:Key="TimerTextColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="TimerTextBrush" Color="{DynamicResource TimerTextColor}"/>

        <Color x:Key="TimerBackgroundColor">#00000000</Color>
        <SolidColorBrush x:Key="TimerBackgroundBrush" Color="{DynamicResource TimerBackgroundColor}"/>

        <!-- Buttons & Controls -->
        <Color x:Key="ButtonNormalColor">#4CDEFFBD</Color>
        <SolidColorBrush x:Key="ButtonNormalBrush" Color="{DynamicResource ButtonNormalColor}"/>

        <Color x:Key="ButtonHoverColor">#5DEFFCE7</Color>
        <SolidColorBrush x:Key="ButtonHoverBrush" Color="{DynamicResource ButtonHoverColor}"/>

        <Color x:Key="ButtonPressedColor">#3BBD99AC</Color>
        <SolidColorBrush x:Key="ButtonPressedBrush" Color="{DynamicResource ButtonPressedColor}"/>

        <Color x:Key="ButtonDisabledColor">#40FFFFFF</Color>
        <SolidColorBrush x:Key="ButtonDisabledBrush" Color="{DynamicResource ButtonDisabledColor}"/>

        <!-- Accents -->
        <Color x:Key="AccentPrimaryColor">#0078D7</Color>
        <SolidColorBrush x:Key="AccentPrimaryBrush" Color="{DynamicResource AccentPrimaryColor}"/>

        <Color x:Key="AccentSecondaryColor">#005A9E</Color>
        <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{DynamicResource AccentSecondaryColor}"/>

        <Color x:Key="DangerColor">#D9534F</Color>
        <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}"/>

        <Color x:Key="SuccessColor">#4CAF50</Color>
        <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}"/>

        <Color x:Key="WarningColor">#FFA726</Color>
        <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}"/>

        <!-- Input Controls -->
        <Color x:Key="InputBackgroundColor">#1AFFFFFF</Color>
        <SolidColorBrush x:Key="InputBackgroundBrush" Color="{DynamicResource InputBackgroundColor}"/>

        <Color x:Key="InputBorderColor">#35FFFFFF</Color>
        <SolidColorBrush x:Key="InputBorderBrush" Color="{DynamicResource InputBorderColor}"/>

        <Color x:Key="InputFocusBorderColor">#0078D7</Color>
        <SolidColorBrush x:Key="InputFocusBorderBrush" Color="{DynamicResource InputFocusBorderColor}"/>

        <Color x:Key="InputTextColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="InputTextBrush" Color="{DynamicResource InputTextColor}"/>

        <!-- Project Tag -->
        <Color x:Key="ProjectTagBackgroundColor">#1AFFFFFF</Color>
        <SolidColorBrush x:Key="ProjectTagBackgroundBrush" Color="{DynamicResource ProjectTagBackgroundColor}"/>

        <Color x:Key="ProjectTagBorderColor">#35FFFFFF</Color>
        <SolidColorBrush x:Key="ProjectTagBorderBrush" Color="{DynamicResource ProjectTagBorderColor}"/>

        <Color x:Key="ProjectTagTextColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="ProjectTagTextBrush" Color="{DynamicResource ProjectTagTextColor}"/>

        <!-- Title Bar (Custom Window) -->
        <Color x:Key="TitleBarBackgroundColor">#00000000</Color>
        <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{DynamicResource TitleBarBackgroundColor}"/>

        <Color x:Key="TitleBarForegroundColor">#CCCCCC</Color>
        <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{DynamicResource TitleBarForegroundColor}"/>

        <Color x:Key="TitleBarButtonHoverColor">#1A000000</Color>
        <SolidColorBrush x:Key="TitleBarButtonHoverBrush" Color="{DynamicResource TitleBarButtonHoverColor}"/>

        <Color x:Key="TitleBarButtonPressedColor">#33000000</Color>
        <SolidColorBrush x:Key="TitleBarButtonPressedBrush" Color="{DynamicResource TitleBarButtonPressedColor}"/>

        <!-- Settings Window -->
        <Color x:Key="SettingsBackgroundColor">#2D2D30</Color>
        <SolidColorBrush x:Key="SettingsBackgroundBrush" Color="{DynamicResource SettingsBackgroundColor}"/>

        <Color x:Key="SettingsSectionHeaderColor">#F5F5F5</Color>
        <SolidColorBrush x:Key="SettingsSectionHeaderBrush" Color="{DynamicResource SettingsSectionHeaderColor}"/>

        <Color x:Key="SettingsLabelTextColor">#CCCCCC</Color>
        <SolidColorBrush x:Key="SettingsLabelTextBrush" Color="{DynamicResource SettingsLabelTextColor}"/>

        <Color x:Key="SettingsAccordionHeaderColor">#161B22</Color>
        <SolidColorBrush x:Key="SettingsAccordionHeaderBrush" Color="{DynamicResource SettingsAccordionHeaderColor}"/>

        <Color x:Key="SettingsAccordionHeaderHoverColor">#2A313A</Color>
        <SolidColorBrush x:Key="SettingsAccordionHeaderHoverBrush" Color="{DynamicResource SettingsAccordionHeaderHoverColor}"/>

        <Color x:Key="SettingsAccordionBorderColor">#33FFFFFF</Color>
        <SolidColorBrush x:Key="SettingsAccordionBorderBrush" Color="{DynamicResource SettingsAccordionBorderColor}"/>

        <DrawingBrush x:Key="ColorPickerTransparencyBrush"
                      TileMode="Tile"
                      Stretch="None"
                      AlignmentX="Left"
                      AlignmentY="Top"
                      DestinationRect="0,0,12,12"
                      SourceRect="0,0,12,12">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#26303A" Geometry="M0,0 H12 V12 H0 Z" />
                    <GeometryDrawing Brush="#3A4654" Geometry="M0,0 H6 V6 H0 Z" />
                    <GeometryDrawing Brush="#3A4654" Geometry="M6,6 H12 V12 H6 Z" />
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <LinearGradientBrush x:Key="ColorPickerHueBrush" StartPoint="50%, 0%" EndPoint="50%, 100%">
            <GradientStop Color="#FFFF0000" Offset="0" />
            <GradientStop Color="#FFFFFF00" Offset="0.16" />
            <GradientStop Color="#FF00FF00" Offset="0.33" />
            <GradientStop Color="#FF00FFFF" Offset="0.5" />
            <GradientStop Color="#FF0000FF" Offset="0.66" />
            <GradientStop Color="#FFFF00FF" Offset="0.83" />
            <GradientStop Color="#FFFF0000" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ColorPickerSaturationOverlayBrush" StartPoint="0%, 50%" EndPoint="100%, 50%">
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ColorPickerValueOverlayBrush" StartPoint="50%, 0%" EndPoint="50%, 100%">
            <GradientStop Color="#00000000" Offset="0" />
            <GradientStop Color="#FF000000" Offset="1" />
        </LinearGradientBrush>

        <!-- Tab Control -->
        <Color x:Key="TabBackgroundColor">#2D2D30</Color>
        <SolidColorBrush x:Key="TabBackgroundBrush" Color="{DynamicResource TabBackgroundColor}"/>

        <Color x:Key="TabSelectedBackgroundColor">#007ACC</Color>
        <SolidColorBrush x:Key="TabSelectedBackgroundBrush" Color="{DynamicResource TabSelectedBackgroundColor}"/>

        <Color x:Key="TabHoverBackgroundColor">#1E1E1E</Color>
        <SolidColorBrush x:Key="TabHoverBackgroundBrush" Color="{DynamicResource TabHoverBackgroundColor}"/>

        <Color x:Key="TabTextColor">#CCCCCC</Color>
        <SolidColorBrush x:Key="TabTextBrush" Color="{DynamicResource TabTextColor}"/>

        <Color x:Key="TabSelectedTextColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="TabSelectedTextBrush" Color="{DynamicResource TabSelectedTextColor}"/>

        <!-- Semantic and Component Fallback Brushes -->
        <SolidColorBrush x:Key="FocusRingBrush" Color="{DynamicResource AccentPrimaryColor}"/>
        <SolidColorBrush x:Key="BorderSubtleBrush" Color="{DynamicResource InputBorderColor}"/>
        <SolidColorBrush x:Key="SurfaceSubtleBrush" Color="{DynamicResource InputBackgroundColor}"/>
        <SolidColorBrush x:Key="ActionPrimaryBrush" Color="{DynamicResource ButtonNormalColor}"/>
        <SolidColorBrush x:Key="ActionPrimaryHoverBrush" Color="{DynamicResource ButtonHoverColor}"/>
        <SolidColorBrush x:Key="ActionPrimaryPressedBrush" Color="{DynamicResource ButtonPressedColor}"/>
        <SolidColorBrush x:Key="WidgetBaseLayerBrush" Color="{DynamicResource WindowBackgroundColor}"/>

    </Styles.Resources>
</Styles>
