<Application xmlns="https://github.com/avaloniaui"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FocusTimer.App.App"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <materialIcons:MaterialIconStyles />
        <FluentTheme />
        <!-- Import the new theme resources -->
        <StyleInclude Source="avares://FocusTimer.App/Styles/ThemeResources.axaml" />
    </Application.Styles>

    <!-- System Tray Icon
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon ToolTipText="Focus Timer: Idle"
                      Clicked="TrayIcon_Clicked"
                      Icon="avares://FocusTimer.App/Assets/FocusTimer-idle.png">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show/Hide Timer"
                                        Click="TrayMenu_ShowHide" />
                        <NativeMenuItem Header="Start/Pause Timer"
                                        Click="TrayMenu_ToggleTimer" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Settings..."
                                        Click="TrayMenu_Settings" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit"
                                        Click="TrayMenu_Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons> -->
</Application>
