<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPublishable>false</IsPublishable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\FocusTimer-play.png" />
    <AvaloniaResource Include="Assets\FocusTimer-pause.png" />
    <AvaloniaResource Include="Assets\FocusTimer-pause.svg" />
    <AvaloniaResource Include="Assets\FocusTimer-idle.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FocusTimer.Core\FocusTimer.Core.csproj" />
    <ProjectReference Include="..\FocusTimer.Persistence\FocusTimer.Persistence.csproj" />
  </ItemGroup>
</Project>
