<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FocusTimer.App.Converters"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vm="using:FocusTimer.App.ViewModels"
    x:DataType="vm:TimerWidgetViewModel"
    x:Class="FocusTimer.App.Views.CompactModeView">
    <UserControl.Resources>
        <converters:PlayPauseConverter x:Key="PlayPauseConverter" />
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converters:BooleanToAngleConverter x:Key="BooleanToAngleConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto,Auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <TextBlock Grid.Column="0"
            Text="{Binding ElapsedFormatted}"
            Classes="timer-text"
            FontSize="{Binding CompactTimerFontSize}"
            Width="{Binding CompactTimerTextWidth}"
            TextAlignment="Center"
            Opacity="{Binding EffectiveClockOpacity}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="2,0,6,0" />

        <StackPanel Grid.Column="1"
            Orientation="{Binding ButtonPanelOrientation}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Spacing="2">
            <Button Command="{Binding ToggleCommand}"
                Classes="icon-button"
                ToolTip.Tip="Start/Pause"
                Opacity="{Binding EffectiveControlsOpacity}"
                Width="{Binding CompactButtonSize}"
                Height="{Binding CompactButtonSize}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="1">
                <materialIcons:MaterialIcon
                    Kind="{Binding IsRunning, Converter={StaticResource PlayPauseConverter}}"
                    Foreground="{DynamicResource ButtonNormalBrush}"
                    Width="{Binding CompactIconSize}"
                    Height="{Binding CompactIconSize}" />
            </Button>

            <Button Command="{Binding ToggleCompactModeCommand}"
                Classes="icon-button"
                ToolTip.Tip="Expand"
                Opacity="{Binding EffectiveControlsOpacity}"
                Width="{Binding CompactButtonSize}"
                Height="{Binding CompactButtonSize}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="1">
                <materialIcons:MaterialIcon Kind="ViewHeadline"
                    Foreground="{DynamicResource ButtonNormalBrush}"
                    Width="{Binding CompactIconSize}"
                    Height="{Binding CompactIconSize}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
