<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FocusTimer.App.Converters"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vm="using:FocusTimer.App.ViewModels"
    x:DataType="vm:TimerWidgetViewModel"
    x:Class="FocusTimer.App.Views.CompactModeView">
    <UserControl.Resources>
        <converters:PlayPauseConverter x:Key="PlayPauseConverter" />
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converters:BooleanToAngleConverter x:Key="BooleanToAngleConverter" />
    </UserControl.Resources>

    <!-- Compact buttons use icon color for hover and pressed feedback. -->
    <UserControl.Styles>
        <Style Selector="Button.compact-button:pointerover, Button.compact-button:pressed">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button.compact-button:pointerover /template/ ContentPresenter#PART_ContentPresenter, Button.compact-button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Grid x:Name="WidgetContentRoot"
        ColumnDefinitions="Auto,Auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid x:Name="ClockLayer"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Opacity="{Binding EffectiveClockOpacity}">
            <TextBlock Text="{Binding ElapsedFormatted}"
                Classes="timer-text"
                FontSize="{Binding CompactTimerFontSize}"
                Width="{Binding CompactTimerTextWidth}"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0" />
        </Grid>

        <StackPanel x:Name="ControlsLayer"
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0"
            Spacing="0"
            Opacity="{Binding EffectiveControlsOpacity}"
            IsHitTestVisible="{Binding AreControlsInteractable}">
            <Button Command="{Binding ToggleCommand}"
                Classes="icon-button compact-button"
                ToolTip.Tip="Start/Pause"
                MinWidth="0"
                MinHeight="0"
                Padding="0"
                BorderThickness="0"
                VerticalContentAlignment="Bottom"
                Width="{Binding CompactButtonSize}" Height="{Binding CompactIconSize}"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Margin="0">
                <materialIcons:MaterialIcon
                    Classes="widget-icon play-pause-icon" Kind="{Binding IsRunning, Converter={StaticResource PlayPauseConverter}}"
                    Margin="0"
                    Width="{Binding CompactIconSize}"
                    Height="{Binding CompactIconSize}" />
            </Button>

            <Button Command="{Binding ToggleCompactModeCommand}"
                Classes="icon-button compact-button"
                ToolTip.Tip="Expand"
                MinWidth="0"
                MinHeight="0"
                Padding="0"
                BorderThickness="0"
                VerticalContentAlignment="Top"
                Width="{Binding CompactButtonSize}" Height="{Binding CompactIconSize}"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0">
                <materialIcons:MaterialIcon Kind="ViewHeadline"
                    Classes="widget-icon"
                    Margin="0"
                    Width="{Binding CompactIconSize}"
                    Height="{Binding CompactIconSize}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
